<html>
    <head>
        <style>
            body {
                color:fuchsia;
                background-color: black;
            }

            h1 {
                font-size: 188px;
                text-align: center;
                margin-bottom: 40px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            p {
                font-size: 20px;
                text-align: center;
            }

            img {
                display: block;
                margin: 0 auto 40px;
            }

            .next-to {
                text-align: center;
            }

            .next-to img{
                display: inline-block;
            }

            a {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>DOOM THE ROOM</h1>

        <img src="arcade.jpg" alt="an arcade" >

        <p>
            one rainy evening a group of children heard a scream, their names were David, Lucy, Isabelle, and Reona. the kids made a dash for it...
        </p>

        <div class="next-to">
            <img src="ben.jpg" alt="a person called ben" height="500">
            <img src="lucy.jpg" alt="a person called Lucy" height="500">
        </div>



        <p>
            reona[ who was a bit silly] ran in to the arcade and ripped the out of order sign of the game . she rapidly got sucked inside the video game console.she gathered all other children and reona started  doing jumps . due to her amazing game skills she and the crowd beat the boss only taking ten health points and escaped but one was left behind forever ...
        </p>



        <p>
            the end endy endy endy endy endy end THE end     
        </p>
        
    </body>
</html>

